;;; Cask --- ENSIME project definition

;; Copyright (C) 2015 Sam Halliday

;; Author: Sam Halliday <Sam.Halliday@gmail.com>

;;; Commentary:
;;
;;  Cask is a package manager for emacs lisp projects, this generates
;;  the ensime-pkg.el file and could be our test runner in the future.
;;
;;  See http://cask.readthedocs.org/en/latest/guide/dsl.html for more
;;  information about Cask.
;;
;;    cask pkg-file
;;
;;    cask update
;;    cask install
;;
;;  are particularly useful commands (update/install is for flycheck-cask).
;;
;;; Code:

(source melpa)

(package
 "ensime"
 "0.9.10"
  "ENhanced Scala Interaction Mode for Emacs")

(depends-on "s" "1.3.0")
(depends-on "dash" "2.10.0")

(depends-on "auto-complete" "1.5.0")
(depends-on "company" "0.8.7")
(depends-on "yasnippet" "0.8.0")
(depends-on "popup" "0.5.0")

(depends-on "sbt-mode" "0.03")
(depends-on "scala-mode2" "0.21")

;; (depends-on "f")
;; (depends-on "ecukes")
;; (depends-on "ert-runner")
;; (depends-on "el-mock")

;;; Cask ends here
